{
  "name": "reacttemplate",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.1.1",
    "@testing-library/user-event": "^13.5.0",
    "algoliasearch": "^4.14.2",
    "axios": "0.21.1",
    "file-saver": "^2.0.5",
    "firebase": "8.7.1",
    "react": "^18.1.0",
    "react-beforeunload": "^2.5.3",
    "react-dom": "^18.1.0",
    "react-dropzone": "^14.2.2",
    "react-inner-image-zoom": "^3.0.2",
    "react-instantsearch-dom": "^6.31.1",
    "react-notification-system": "0.4.0",
    "react-router-dom": "^6.3.0",
    "react-scripts": "5.0.1",
    "react-select": "^5.4.0",
    "react-textarea-autosize": "8.3.3",
    "react-timeago": "6.2.1",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start --host 0.0.0.0",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
